Algoritmo "CalculaRetangulo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 22/08/2021
Var
// Seção de Declarações das variáveis 

   b, a, result : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Calculo da area do retangulo (BASE X ALTURA)
// Entrar com o lado da base do retangulo
// entrar com a altura do retangulo
// efetuar o calculo da area do retangulo e emitir uma mensagem com o resultado.

   escreval("Valor da base do retângulo:")
   leia(b)
   
   escreval("Valor da altura do retângulo:")
   leia(a)
   
   result <- b * a
   
   escreval("A área do retângulo é:", result, "m²")


Fimalgoritmo