Algoritmo "CalcularTriangulo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 

   bt, at, triangulo : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// calculo da area do triangulo
// valor da base do triangulo
// valor da altura do triangulo

   escreval("Entre com o valor da base do triângulo:")
   leia(bt)
   escreval("Entre com o valor da altura do triângulo:")
   leia(at)
   
   triangulo <- (bt * at ) / 2
   
   escreval("A área do triangulo é:", triangulo)


Fimalgoritmo