Algoritmo "Exercicio 1"

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 

   variA, variB, numero: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Crie um algoritmo que leia um numero.

    escreval ("Digite o valor:")
    leia(numero)
    
// Divida o seu valor por dois e atribua o resultado a duas variaveis.
// Some uma das variaveis o numero tres e a outra o numero cinco.

   variA <- (numero/2) + 3
   variB <- (numero/2) + 5
   
// Por fim, mostre o valor das duas variaveis.

   escreval ("o valor da variavel A é:", variA, ", e o valor da variavel B é:", variB)

Fimalgoritmo