Algoritmo "Exercicio 2"

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 30/08/2021

Var
// Seção de Declarações das variáveis 

   vx, vy: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Elabore um algoritmo que leia um valor numerico.

   escreval ("insira um valor numerico:")
   leia(vx)
   
// some ao seu valor ao numero 10.

   vx <- vx + 10
   escreval ("insira um segundo valor numerico:")
   
// leia um segundo valor
   leia(vy)
   
// efetue sua divisao por dois
   vy <- vy/2
   
// mostre os valores resultantes.

escreval ("O valor resultante do primeiro valor númerico é:", vx)
escreval ("e o valor resultante do segundo valor númerico é:", vy)

Fimalgoritmo