Algoritmo "Nomes"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 22/08/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Pule duas linhas e na linha abaixo mostre seu nome.
// de algum espaço e na mesma linha mostre o nome de um amigo ou namorado
// e suas idades.

   escreval("")
   escreval("")
   escreval("Nathalia Alves, 19 anos                                            Marcio Filho, 21 anos")
   escreval("")
   escreval("")


Fimalgoritmo