Algoritmo "SemAlterarResultado2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 15/09/2021
Var
// Seção de Declarações das variáveis 

   ae, bf, cg, dh, i, j : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   ae <- 3+14/(2*7)
   escreval(ae)
   
   bf <- 6/3+8/2
   escreval(bf)
   
   cg <- 3+(8/2)*4+(3*2)
   escreval(cg)
   
   dh <- 6*3*3+6-10
   escreval(dh)
   
   i <- 10*8+3*9
   escreval(i)
   
   j <- (-12)*(-4)+(3*(-4))
   escreval(j)

Fimalgoritmo