Algoritmo "TrocaNumero"
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 14/09/2021
Var
// Seção de Declarações das variáveis 

    b, a, c, d : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("A vale 10")
   a <- 10

   escreval("B vale 20")
   b <- 20

   c <- 10 + 10
   
   d <- 20 - 10
   
   escreval("O valor de A é:", c)
   escreval("O valor de B é", d)



Fimalgoritmo