Algoritmo "Valor"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathalia Alves Silva
// Data atual  : 14/09/2021

Var
// Seção de Declarações das variáveis 

   valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite um número:")
   leia(valor)
   
   se valor > 25 então
   escreval("É maior que 25")
   senao
       se valor < 25 então
       escreval("É menor que 25")
   fimse
   fimse



Fimalgoritmo